# turnlanes-tagging

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
.github/workflows/: ant.yml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  (+9 more)
src/org/openstreetmap/josm/plugins/turnlanestagging/: AddPresetAction.java  AddTagAction.java  LaunchAction.java  TagEditorDialog.java  TurnLanesEditorDialog.java  TurnLanesTaggingPlugin.java  Util.java
src/org/openstreetmap/josm/plugins/turnlanestagging/bean/: BLane.java  BLanes.java  BLine.java  BRoad.java
src/org/openstreetmap/josm/plugins/turnlanestagging/buildturnlanes/: BuildTurnLanes.java  TurnSelection.java  TurnSelectionBidirectional.java  TurnSelectionUnidirectional.java
src/org/openstreetmap/josm/plugins/turnlanestagging/editor/: IAutoCompletionListListener.java  PresetItemListCellRenderer.java  TagEditor.java  TagEditorModel.java  TagSpecificationAwareTagCellEditor.java  TagTableCellRenderer.java
src/org/openstreetmap/josm/plugins/turnlanestagging/editor/ac/: AutoCompletionContext.java  IAutoCompletionListListener.java  KeyValuePair.java  LabelSpecification.java  TagSpecification.java  TagSpecifications.java
src/org/openstreetmap/josm/plugins/turnlanestagging/editor/preset/: AdvancedTag.java
src/org/openstreetmap/josm/plugins/turnlanestagging/preset/: ImageRenderer.java  PresetsData.java  PresetsTable.java  PresetsTableModel.java
src/org/openstreetmap/josm/plugins/turnlanestagging/preset/ui/: BuildTurnLanes.java  PresetSelector.java  PresetTurnLane.java  PresetsData.java  PresetsTable.java  PresetsTableModel.java  TabularPresetSelector.java  TurnLanesOptions.java  TurnSelection.java
src/org/openstreetmap/josm/plugins/turnlanestagging/preset/ui/bidirectional/: TurnSelectionBidirectional.java
src/org/openstreetmap/josm/plugins/turnlanestagging/preset/ui/unidirectional/: TurnSelectionUnidirectional.java
src/org/openstreetmap/josm/plugins/turnlanestagging/util/: Util.java
test/unit/org/openstreetmap/josm/plugins/turnlanestagging/util/: UtilTest.java
