<?xml version="1.0" encoding="utf-8"?>
<project name="turnlanes-tagging" default="dist" basedir=".">
    <property name="commit.message" value="Turn Lanes Tagging"/>
    <property name="plugin.main.version" value="8151"/>
    <property name="plugin.author" value="Rub21"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.turnlanestagging.TurnLanesTaggingPlugin"/>   
    <property name="plugin.description" value="Easy editor to add turn lanes tags in highways"/>
    <property name="plugin.link" value="https://github.com/mapbox/turnlanes-tagging"/>
    <property name="plugin.icon" value="images/turnlanes-tagging.png"/>
    <property name="plugin.canloadatruntime" value="true"/>
    <import file="../build-common.xml"/>
</project>