<?xml version="1.0" encoding="utf-8"?>
<project name="turnlanes-tagging" default="dist" basedir=".">
    <property name="commit.message" value="Turn Lanes Tagging"/>
    <property name="plugin.main.version" value="10168"/>
    <property name="plugin.version" value="v0.0.1"/>
    <property name="plugin.author" value="Rub21"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.turnlanestagging.TurnLanesTaggingPlugin"/>   
    <property name="plugin.description" value="Editor to add turn lanes tags in highways, it also contain some common turn lanes."/>
    <property name="plugin.link" value=""/>
    <property name="plugin.canloadatruntime" value="true"/>
    <property name="plugin.icon" value="..."/>
    <property name="plugin.link" value="..."/>
    <import file="../build-common.xml"/>
</project>